<!doctype html>
<html lang="en">
    
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            overflow: "hidden";
        }
        ::-webkit-scrollbar {
            width: 5px;
        }
        ::-webkit-scrollbar-track {
            background: purple;
        }
        ::-webkit-scrollbar-thumb {
            background: black;
        }
        a {
            text-decoration: none;
            color: white;
        }
        .ajax {
            font-size: 2.2rem
        }
        @media only screen and (max-width: 1080px) {
            img {
                width: 110px;
            }  
            #top-div-in {
                padding-left: 0;
                padding-buttom: 0.3rem;
            }
        } 
        @media only screen and (min-width: 1090px) {
            #top-div {
                padding: 0.5rem;
            }
        }

    </style>
    <title>AJAX</title>
</head>

<body>    
    <div id="top-div" class="container-fluid" style="background-color: #ff4c67ec;">
        <div id="top-div-in" class="container">
            <a class="ajax" href="https://kingindra.github.io/Ajax-Demo/">AJAX</a>
            <a style="padding-left: 1rem;" href="https://github.com/KingIndra/Ajax-Demo/blob/main/index.html">code</a>
        </div>
    </div>
    

    <div class="container">
        <div class="row">
            <hr> <br>
            <button class="btn btn-outline-dark mx-1 col btn-sm" onclick="showPitcure('https://picsum.photos/200/300')">Random</button>
            <button class="btn btn btn-outline-success mx-1 col btn-sm" onclick="showPitcure('https://placedog.net/200/300?random')">Dogs</button>
            <button class="btn btn btn-outline-warning mx-1 col btn-sm" onclick="showPitcure('https://picsum.photos/200/300?grayscale')">Grey</button>
            <button class="btn btn btn-outline-info mx-1 col btn-sm" onclick="showPitcure('https://picsum.photos/200/300/?blur')">Blur</button>
            <button class="btn btn btn-outline-danger mx-1 col btn-sm" onclick="showPitcure('https://loremflickr.com/200/300/paris')">Paris</button>
        </div>
    </div>    

    <br><br>

    <div class="container-md" id="feed">
        <!-- images -->
    </div>

    <script>
        function showPitcure(img_url) 
        {
            let xhr = new XMLHttpRequest()

            xhr.open('GET', img_url, true)

            xhr.onload = function() {
                const feed = document.getElementById('feed')
                const image = document.createElement('img')
                image.src = this.responseURL
                image.className = "border rounded"
                feed.appendChild(image)
            }

            xhr.send()
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>    
</body>

</html>
